{
  "name": "whereby-sdk-monorepo",
  "private": true,
  "version": "0.0.0",
  "author": "Whereby AS",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "build": "turbo build",
    "changeset": "changeset",
    "dev": "turbo dev --filter=@whereby.com/browser-sdk",
    "dev:embed-element-app": "turbo dev --filter=embed-element-app",
    "dev:telehealth-app": "turbo dev --filter=telehealth-tutorial-app",
    "dev:quiz-app": "turbo dev --filter=quiz-app",
    "dev:sample-app": "turbo dev --filter=sample-app",
    "release": "yarn build && changeset publish",
    "test": "turbo test",
    "test:lint": "turbo test:lint",
    "test:e2e": "turbo test:e2e"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "turbo": "^1.12.2"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12"
  },
  "engines": {
    "node": "^20"
  }
}
