{
    "name": "quiz-app",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "homepage": ".",
    "dependencies": {
        "@chakra-ui/react": "^2.5.5",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.13.0",
        "@whereby.com/browser-sdk": "*",
        "framer-motion": "^11.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.0.1",
        "react-qr-code": "^2.0.11",
        "typescript": "^5.8.2"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "vite": "^5.0.13"
    },
    "scripts": {
        "clean": "rm -rf dist node_modules .turbo",
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
